<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-05-25T09:49:19" tool="uVision V5.37.0.0"/>

  <info>
    <name>demo</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.8.0:5.8.0"/>
    <package name="V2M_MPS3_SSE_300_BSP" vendor="ARM" version="1.2.0:1.2.0"/>
    <package name="ethos-u-core-driver" vendor="Arm" version="1.22.02:1.22.02"/>
    <package name="flatbuffers" vendor="tensorflow" version="1.22.02:1.22.02"/>
    <package name="gemmlowp" vendor="tensorflow" version="1.22.02:1.22.02"/>
    <package name="kissfft" vendor="tensorflow" version="1.22.02:1.22.02"/>
    <package name="ruy" vendor="tensorflow" version="1.22.02:1.22.02"/>
    <package name="tensorflow-lite-micro" vendor="tensorflow" version="1.22.02:1.22.02"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="DSP" Dendian="Little-endian" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-300-MPS3" Dsecure="Secure" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="./Objects/" name="example" outdir="./Objects/" type="exe"/>
    <ldflags add="--diag_suppress 6439,6314,6848 --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct"/>
    <cflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <cxxflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-exceptions -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c++11 -xc++" compiler="AC6"/>
    <includes>./source</includes>
    <defines>ARM_NPU;EI_CLASSIFIER_ALLOCATION_STATIC;EI_CONFIG_ETHOS_U55_256;EI_ETHOS;ETHOSU55;ETHOSU_ARCH=U55</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="NN Lib" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="ARM"/>
    <component Cclass="Data Exchange" Cgroup="Serialization" Csub="flatbuffers" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="gemmlowp fixed-point" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="kissfft" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="ruy" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM">
      <file attr="config" category="header" name="Board/Platform/platform_base_address.h" version="1.1.2"/>
      <file attr="config" category="source" name="Device/Source/system_SSE300MPS3.c" version="1.1.1"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Baremetal" Cvendor="ARM">
      <file attr="config" category="header" name="CMSIS_Driver/Config/Baremetal/cmsis_driver_config.h" version="1.1.1"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.1.0"/>
      <file attr="config" category="header" name="Device/Config/Baremetal/device_cfg.h" version="1.1.2"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/fvp_sse300_mps3_s.sct" version="1.1.0"/>
      <file attr="config" category="source" name="Device/Source/startup_fvp_sse300_mps3.c" version="1.1.1"/>
    </component>
    <component Cclass="Machine Learning" Cgroup="NPU Support" Csub="Ethos-U Driver" Cvariant="Generic U55/U65" Cvendor="Arm"/>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel" Cvariant="Ethos-U" Cvendor="tensorflow"/>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel Utils" Cvendor="tensorflow">
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/cortex_m_generic/debug_log.cpp" version="1.22.02"/>
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/cortex_m_generic/micro_time.cpp" version="1.22.02"/>
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/system_setup.cpp" version="1.22.02"/>
    </component>
    <component Cclass="Native Driver" Cgroup="UART" Cvendor="ARM"/>
  </components>

  <files>
    <group name="main">
      <file category="sourceCpp" name="./source/main.cpp"/>
      <file category="sourceCpp" name="./source/ei_classifier_porting.cpp"/>
    </group>
    <group name="tflite-model">
      <file category="sourceCpp" name="./source/tflite-model/trained_model_compiled.cpp"/>
    </group>
    <group name="sdk">
      <file category="sourceCpp" name="./source/edge-impulse-sdk/classifier/ei_run_classifier_c.cpp"/>
      <file category="sourceCpp" name="./source/edge-impulse-sdk/dsp/dct/fast-dct-fft.cpp"/>
      <file category="sourceCpp" name="./source/edge-impulse-sdk/dsp/image/processing.cpp"/>
      <file category="sourceCpp" name="./source/edge-impulse-sdk/dsp/memory.cpp"/>
    </group>
    <group name="hal">
      <cflags add="-I ./bsp/AVH_Corstone-300_U55" compiler="AC6"/>
      <file category="sourceC" name="./source/hal/hal.c"/>
      <file category="sourceC" name="./source/hal/systick.c"/>
      <file category="sourceC" name="./source/hal/retarget.c"/>
      <file category="sourceC" name="./source/hal/uart_stdout_avh.c"/>
    </group>
  </files>

</cprj>
